<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Patient Management System</title>
			
	<!-- jQuery CDN -->
    <script src="js/lib/jquery/jquery.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
	<!-- Bootstrap Core CSS -->
	<script src="js/lib/bootstrap/js/popper.min.js"></script>
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
	    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
	


    <!-- Zabuto Calendar -->
    <script src="js/zabuto_calendar.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.min.css">
	
	
    
    
    <!-- Custom CSS -->
  
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
    <!--[if lt IE 9]>
    <script src="https:**oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https:**oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar">
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- Main wrapper  -->
    <div id="main-wrapper">
        <!-- header header  -->
        <div class="header">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index1.html">
                        <!-- Logo icon -->
                        <b><img src="images/MedLogoM.png" alt="homepage" class="dark-logo" /></b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span><img src="images/logo-text.png" alt="homepage" class="dark-logo" /></span>
                    </a>
                </div>
                <!-- End Logo -->
                <div class="navbar-collapse">
                    <!-- toggle and nav items -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        
                    </ul>
                    <!-- User profile and search -->
                    <ul class="navbar-nav my-lg-0">

                        <!-- Search -->
                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search here"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                        
                       
                        <!-- Profile -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/users/5.jpg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                                <ul class="dropdown-user">
                                    <li><a href="account-profile.html"><i class="ti-user"></i> Profile</a></li>                                    
                                    <li><a href="page-login.html"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End header header -->
        <!-- Left Sidebar  -->
        <div class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li class="nav-label">Home</li>
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Profile <span class="label label-rouded label-primary pull-right">2</span></span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="account-profile.html">Account Profile </a></li>
                                <li><a href="medical-profile.html">Medical Profile </a></li>
                            </ul>
                        </li>
                        
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-table"></i><span class="hide-menu">Appointments</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="doc-dept.html">Book an Appointment</a></li>
                                <li><a href="table-datatable.html">View your Appointments</a></li>
                            </ul>
                        </li>
                        
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-bar-chart"></i><span class="hide-menu">Med Docs</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="chart-flot.html">Diagnostics</a></li>
                                <li><a href="chart-morris.html">X-Rays</a></li>
                                <li><a href="chart-chartjs.html">Prescriptions</a></li>
                                
                            </ul>
                        </li>
                        
						
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-wpforms"></i><span class="hide-menu">Bills</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="form-basic.html">View</a></li>
                                <li><a href="form-layout.html">Add</a></li>                                
                            </ul>
                        </li>
                                                                        
                        
                                              
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </div>
        <!-- End Left Sidebar  -->
        <!-- Page wrapper  -->
        <div class="page-wrapper">
            <!-- Bread crumb -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-primary">Hello Ashiana!</h3> </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index1.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="doc-dept.html">Book an Appointment</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Departments</a></li>
                    </ol>
                </div>
            </div>
            <!-- End Bread crumb -->
            <!-- Container fluid  -->
            <div class="container-fluid">
                <!-- Start Page Content -->
                <div class="row justify-content-center">
                	<div class="col-lg-6">
                		<div id="date-popover" class="popover top" style="cursor: pointer; display: block; margin-left: 33%; margin-top: 20px; width: 175px;">
                			<div class="arrow"></div>
                			<h3 class="popover-title" style="display: none;"> Hellooo</h3>
                			<div id="date-popover-content" class="popover-content">  Swhoeghouhofrurhfu </div>
            			</div>
                	</div>
                    <div class="col-lg-6">
                        
                        <div id="my-calendar"></div>
                                <script type="application/javascript">
                                		var eventData = [{"date":"2018-03-31","badge":true,"title":"Available" },
                                						{"date":"2018-03-30","badge":false,"title":"Not Available"}];
    									$(document).ready(function () {    										    										
    										
        									$("#my-calendar").zabuto_calendar({
        										cell_border: true,
        										today: true,
        										year: 2018,
        									    month: 3,
        									    show_previous: false,
        									    show_next: 2,
        									    data: eventData,
        									    action: function () {
        									    	
        				                            return myDateFunction(this.id, false);
        				                        },
        				                     
        				                        ajax: {
        				                            url: "show_data.php?action=1",
        				                            modal: true
        				                        },
        				                        legend: [
        				                            {type: "text", label: "Available", badge: "00"},
        				                            {type: "block", label: "Fully Booked"}
        				                        ]
    										});
        									
        									    $("#date-popover").popover('toggle');
        					                    $("#date-popover").hide();
        					                    $("#date-popover").click(function (e) {
        					                        $(this).hide();
        					                    });
        									
        									
    									});
    									
    									function myDateFunction(id, fromModal) {
    					                    $("#date-popover").hide();
    					                    if (fromModal) {
    					                        $("#" + id + "_modal").modal("hide");
    					                    }
    					                    var date = $("#" + id).data("date");
    					                    var hasEvent = $("#" + id).data("hasEvent");
    					                    if (hasEvent && !fromModal) {
    					                 //block of code to load data into drop down should go here   	
    					                    	$("#date-popover-content").html('Hallelujah You clicked on date '+ date);
        					                    $("#date-popover").show();
        					                    
    					                    }
    					                    else{
    					                    	$("#date-popover-content").html('You clicked on date ' + date);
    					                    	$("#date-popover").show();
    					                    }
    					                    return true;
    					                }

    					                
    									
								</script>
                            
                    </div>
                   </div>
                   <div class="row">
                    <div class="col-lg-6 ">
                      <div class="card">
                 			<div class="card-title">
                                <h4>Basic Dropdown</h4>
                            </div>
                            <div class="card-body">
                                
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
											<span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                    </ul>
                                </div>
                            </div>
                       </div>
                    </div>
                    
                    
                </div> <!-- End Row -->
                <!-- End PAge Content -->
            </div>  <!-- End Container fluid  -->
            <!-- footer -->
            <footer class="footer"></footer>
            <!-- End footer -->
        </div>
        <!-- End Page wrapper  -->
    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->


	
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>

</body>

</html>